{
    //Container name
    "name": "aac-frontend-devcontainer", //change this to the name of your contianer
    
    // we can either build the dockerfile or use an image, in this case build from dockerfile
    "build": {
        // relative path to the dockerfile
        "dockerfile": "../Dockerfile"
    },

    //stuff to add to the container
    "features": {},

    //specific tools you want in the devcontainer
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "angular.ng-template",
                "esbenp.prettier-vscode"
            ]
        }
    },

    //To open ports and be able to connect to the app
    "portsAttributes": {
        "4200": {
            "label": "aac-frontend", // change this to the name of your app
            "onAutoForward": "notify"
        }
    }

    //To allow dockerfile CMD commands
    //"overrideCommand": false
}